# BookMyCut

./: .gitignore  README.md
BookMyCut/: .gitignore  build.gradle  settings.gradle
BookMyCut/src/main/java/org/example/bookmycut/: BookMyCutApplication.java
BookMyCut/src/main/java/org/example/bookmycut/config/: SecurityConfig.java
BookMyCut/src/main/java/org/example/bookmycut/controllers/: AppUserController.java  AppointmentController.java  AuthController.java  AvailabilityController.java  EmployeeController.java  ProcedureCatalogController.java  ProcedureController.java  ScheduleController.java  TimeOffController.java
BookMyCut/src/main/java/org/example/bookmycut/dtos/: AppUserDto.java  AppointmentDto.java  EmployeeDto.java  ProcedureDto.java  ScheduleDto.java  TimeOffDto.java
BookMyCut/src/main/java/org/example/bookmycut/enums/: AppointmentStatus.java  Role.java
BookMyCut/src/main/java/org/example/bookmycut/exceptions/: AlreadyHasThisRoleException.java  DuplicateEntityException.java  EmployeeNotWorkingThisDayException.java  EmployeeUnavailableException.java  EntityHasAppointmentsException.java  EntityNotFoundException.java  OverlapScheduleException.java  ProcedureHasAppointmentsException.java  TimeOverlapException.java  UnauthorizedOperationException.java
BookMyCut/src/main/java/org/example/bookmycut/helpers/: AppointmentMapper.java
BookMyCut/src/main/java/org/example/bookmycut/models/: AppUser.java  Appointment.java  Employee.java  EmployeeSchedule.java  EmployeeTimeOff.java  Procedure.java  Service.java
BookMyCut/src/main/java/org/example/bookmycut/repositories/: AppUserRepository.java  AppointmentRepository.java  EmployeeRepository.java  EmployeeScheduleRepository.java  EmployeeTimeOffRepository.java  ProcedureRepository.java  ServiceRepository.java
BookMyCut/src/main/java/org/example/bookmycut/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
BookMyCut/src/main/java/org/example/bookmycut/services/: AppUserServiceImpl.java  AppointmentServiceImpl.java  AvailabilityServiceImpl.java  EmployeeServiceImpl.java  (+4 more)
BookMyCut/src/main/resources/: application-local.properties  application.properties
BookMyCut/src/main/resources/db/migration/: V1__create_baber_schema.sql  V2__insert_admin_user.sql
BookMyCut/src/test/java/org/example/bookmycut/: BookMyCutApplicationTests.java
(+54 files in other folders)
